<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <title>دیجی شاپ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles/login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <div class="box">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right-icon lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
                </a>
            </div>
            <div class="wrapper">
                <div class="text">
                    <p class="title">
                        ورود یا ثبت نام در
                        <span class="text__logo">دیجی شاپ</span>
                    </p>
                    <p class="desc">
                        برای ورود به دیجی شاپ شماره موبایل خود را وارد کنید:
                    </p>
                </div>
                <form class="login-form">
                    <input class="mobile-number" placeholder="شماره موبایل...">
                    <button class="login-button">
                        ورود به دیجی شاپ
                    </button>
                </form>
                <div class="policy-wrapper">
                    <div class="policy">
                        ورود شما به معنای پذیرش شرایط 
                        <a href="./index.html">دیجی شاپ</a>
                        و 
                        <a href="#">
                            قوانین حریم خصوصی
                        </a>
                         است.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>